### Recuperar todas las películas

GET http://localhost:1234/movies

### Recuperar una película por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### Loguear usuario

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "monchito",
  "password": "1234567"
}


### Crear un usuario

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "monchito",
  "password": "1234567"
}

### Actualizar una película parcialmente
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2003
}