### Recuperar todas las películas

GET http://localhost:1234/movies

### Recuperar una película por id

GET http://localhost:1234/movies/2384f7ac-52c3-11ef-b7ed-0242ac110002

### Recuperar todas las películas por un género

GET http://localhost:1234/movies?genre=ROMANCE

### Crear una película

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.png",
  "genre": ["Drama", "Crime"]
}

### Actualizar una película parcialmente
PATCH http://localhost:1234/movies/dd861324-52c6-11ef-b7ed-0242ac110002
Content-Type: application/json

{
  "title": "The Godfather: Part III",
  "year": 2024
}

### Eliminar una película

DELETE http://localhost:1234/movies/2384f7ac-52c3-11ef-b7ed-0242ac110002